DropDownTogleButton/Views/ButtonView.xaml

<UserControl x:Class="DropDownTogleButton.Views.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:DropDownTogleButton.Controls"
             xmlns:viewModel="clr-namespace:DropDownTogleButton.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="AddToggleButtonTemplate" Source="../Styles/AddToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModel:ButtonViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <control:DropDownButton Margin="4" Width="50"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Style="{StaticResource  AddToggleButtonTemplate}"
                                Items="{Binding Commands}">
            <control:DropDownButton.Menu >
                <ContextMenu ItemsSource="{Binding Commands}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Command="{Binding Command}"
                                      CommandParameter="{Binding CommandParameter}"
                                      Header="{Binding Name}" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </control:DropDownButton.Menu>
        </control:DropDownButton>
        <Grid Grid.Column="1" Background="{Binding Color}"/>
    </Grid>
</UserControl>
